.login{
        width: 100%;
        height: 100%;
        background-image: url(./images/bg.jpg);
        background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);

        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 40px;
        }
        h1{
            color: #ffffff;
            font-size: 30px;

        }
        

        
    }
    .login-content{
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 50px auto;
        padding: 15px 40px 0px 40px;
        h2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-Form{

            .login-Form-button{
                width: 100%;
            }
        }




    }
}